# ddd-spring-multi-module-exemple

./: .gitignore  README.md
api/: docker-compose.yml  pom.xml
api/application/: pom.xml
api/application/src/main/java/fr/kleecontrib/: Application.java
api/application/src/main/java/fr/kleecontrib/configuration/: WebSecurityConfig.java
api/application/src/main/resources/: application.properties
api/application/src/main/resources/db/changelog/: db.changelog-V0.0.1.yaml  db.changelog-master.yaml
api/application/src/main/webapp/: index.jsp
api/application/src/main/webapp/WEB-INF/: web.xml
api/application/src/test/java/fr/kleecontrib/configuration/: LiquibaseConfigurationIT.java
api/application/src/test/java/fr/kleecontrib/e2e/: RegistrationE2ETest.java
api/application/src/test/java/fr/kleecontrib/integration/: AuthenticateIT.java  RegistrationIT.java
api/application/src/test/resources/: application-test.properties
api/domain/: pom.xml
api/domain/src/main/java/fr/kleecontrib/domain/article/: Article.java  Stock.java
api/domain/src/main/java/fr/kleecontrib/domain/article/error/: ArticleCapaciteMaximaleAtteinteError.java  ArticleModificationStockError.java  ArticlePrixInvalidError.java
api/domain/src/main/java/fr/kleecontrib/domain/article/event/: ArticleEvent.java  ArticleEventListener.java  ArticleEventPublisher.java
api/domain/src/main/java/fr/kleecontrib/domain/client/: Cart.java  Client.java
api/domain/src/main/java/fr/kleecontrib/domain/client/error/: IncorrectPasswordError.java
api/domain/src/main/java/fr/kleecontrib/domain/client/service/: ClientStore.java
api/domain/src/main/java/fr/kleecontrib/domain/error/: DomainConstraintError.java
api/domain/src/main/java/fr/kleecontrib/domain/event/: ArticleArrivageEvent.java
api/domain/src/main/java/fr/kleecontrib/domain/id/: ArticleId.java  CartId.java  ClientId.java  RegistrationId.java
api/domain/src/main/java/fr/kleecontrib/domain/registration/: Address.java  Registration.java
api/domain/src/main/java/fr/kleecontrib/domain/registration/error/: MailAlreadyInUseError.java  RegistrationNotFoundError.java
api/domain/src/main/java/fr/kleecontrib/domain/registration/service/: RegistrationService.java  RegistrationStore.java
api/domain/src/test/java/fr/kleecontrib/: ArticleTest.java  ClientTest.java
api/port/: pom.xml
api/port/src/main/java/fr/kleecontrib/port/api/: RegistrationController.java
api/port/src/main/java/fr/kleecontrib/port/api/model/: AddressModel.java  LogInForm.java  RegisterForm.java
api/port/src/main/java/fr/kleecontrib/port/api/model/mapper/: AddressModelMapper.java
api/port/src/main/java/fr/kleecontrib/port/configuration/: Configuration.java
api/port/src/main/java/fr/kleecontrib/port/jpa/entities/: ClientEntity.java  RegistrationEntity.java
api/port/src/main/java/fr/kleecontrib/port/jpa/repository/: ClientEntityRepository.java  RegistrationEntityRepository.java
api/port/src/main/java/fr/kleecontrib/port/service/: ClientStoreImpl.java  RegistrationServiceImpl.java  RegistrationStoreImpl.java
api/port/src/main/java/fr/kleecontrib/port/service/mapper/: RegistrationEntityMapper.java
api/port/src/test/java/fr/kleecontrib/port/: BCryptTest.java
api/usecase/: pom.xml
api/usecase/src/main/java/fr/kleecontrib/usecase/: GetCLient.java  LogInClient.java  RegisterClient.java
api/usecase/src/test/java/fr/kleecontrib/usecase/: RegisterClientTest.java
