# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5455/ddd_exemple
spring.datasource.username=postgres
spring.datasource.password=UdNmBJor45Ks4JKdCIfz
spring.jpa.show-sql=true
