# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/jeyni_retail_database
spring.datasource.username=jeyniapp
spring.datasource.password=CRLSty3F1HmneybbCdCz
spring.jpa.show-sql=true