<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>17</source>
										<target>17</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<executions>
										<execution>
												<goals>
														<goal>sources</goal>
														<goal>resolve</goal>
												</goals>
												<configuration>
														<classifier>javadoc</classifier>
												</configuration>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>

		<parent>
				<groupId>fr.kleecontrib</groupId>
				<artifactId>demo-ddd</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>

		<artifactId>usecase</artifactId>
		<version>${parent.version}</version>

		<dependencies>
				<dependency>
						<groupId>fr.kleecontrib</groupId>
						<artifactId>domain</artifactId>
						<version>${parent.version}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<!-- JPA -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jdbc</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<!-- LOMBOK -->
				<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<optional>true</optional>
						<scope>provided</scope>
				</dependency>
				<!-- JUNIT -->
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
						<scope>test</scope>
				</dependency>
				<!-- junit for intelliJ -->
				<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.assertj</groupId>
						<artifactId>assertj-core</artifactId>
						<scope>test</scope>
				</dependency>
				<!-- MOCKITO -->
				<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-junit-jupiter</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>net.bytebuddy</groupId>
						<artifactId>byte-buddy</artifactId>
				</dependency>

		</dependencies>
</project>