<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>fr.kleecontrib</groupId>
				<artifactId>demo-ddd</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>

		<artifactId>application</artifactId>
		<version>${parent.version}</version>
		<packaging>war</packaging>
		<name>application</name>
		<description>demo ddd pour klee contrib</description>
		<dependencies>
				<dependency>
						<groupId>fr.kleecontrib</groupId>
						<artifactId>port</artifactId>
						<version>${parent.version}</version>
				</dependency>
				<dependency>
						<groupId>fr.kleecontrib</groupId>
						<artifactId>domain</artifactId>
						<version>${parent.version}</version>
				</dependency>
				<dependency>
						<groupId>fr.kleecontrib</groupId>
						<artifactId>usecase</artifactId>
						<version>${parent.version}</version>
				</dependency>
				<!-- SRPING FRAMEWORK-->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
				</dependency>
				<!-- SRPINGBOOT FRAMEWORK-->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<scope>provided</scope>
				</dependency>
				<!-- LIQUIBASE -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jdbc</artifactId>
				</dependency>
				<dependency>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
				</dependency>
				<!-- DRIVER POSTGRES -->
				<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<scope>runtime</scope>
				</dependency>
				<!-- SECURITY -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				<!-- TEST -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<!-- junit for intelliJ -->
				<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.assertj</groupId>
						<artifactId>assertj-core</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-war-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<addResources>true</addResources>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.1</version>
								<configuration>
										<release>${java.version}</release>
										<forceJavacCompilerUse>true</forceJavacCompilerUse>
										<source>17</source>
										<target>17</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<executions>
										<execution>
												<goals>
														<goal>sources</goal>
														<goal>resolve</goal>
												</goals>
												<configuration>
														<classifier>javadoc</classifier>
												</configuration>
										</execution>
								</executions>
						</plugin>
				</plugins>
				<finalName>${artifactId}</finalName>
		</build>
</project>